<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> Events </TITLE>
<STYLE>
body{background-color:lightblue; color:black;}
hr{background-color:BLACK; height:3px}
h2,h3{text-align:center;color:red;}
</STYLE>
</HEAD>
<BODY>
<MARQUEE DIRECTION=RIGHT><FONT-SIZE=9> !! Welcome To B.K.Sr.Sec.School !!</FONT></MARQUEE>
<HR>
B.K.Sr.Sec.School is commonly konwn for it's events  organised in the school campus & outside the campus.
<H2>Events in school campus<H2>
<H3>
All religious events<BR>
All national events<BR>
All international events<BR>
All events of institution<BR><HR>
</H3>
<A HREF="HOME PAGE.html"> Exit </A><HR><HR>
</BODY>
</HTML>